In [ ]:
pip install xlrd

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("GSAF5.xls")
df.head()

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,...,"Bull shark, 7'","Times of India, 2/14/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,04-Feb-2024,2024.0,Provoked,TRINIDAD,NaN,NaN,Spearfishing,male,M,NaN,...,Blacktip reef shark,"Trinidad Guardian, 2/11/2014",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,29 Jan-2024,2024.0,Unprovoked,AUSTRALIA,New South Wales,"Elizabeth Bay, Sydney Harbor",Swimming,Lauren O'Neill,F,29,...,Bull shark,"Nine News, 12/31/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,15 Jan-2024,2024.0,Unprovoked,BAHAMAS,Paradise Island,Paradise Island Resort,Swimming,male,M,10,...,NaN,"Caribbean Loop News, 1/15;2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,09-Jan-2024,2024.0,Unprovoked,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,...,White shark,"A. Currie, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
list(df.columns)

['Date',
 'Year',
 'Type',
 'Country',
 'State',
 'Location',
 'Activity',
 'Name',
 'Sex',
 'Age',
 'Injury',
 'Unnamed: 11',
 'Time',
 'Species ',
 'Source',
 'pdf',
 'href formula',
 'href',
 'Case Number',
 'Case Number.1',
 'original order',
 'Unnamed: 21',
 'Unnamed: 22']

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6965 entries, 0 to 6964
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6940 non-null   object
 1   Year            6938 non-null   float64
 2   Type            6922 non-null   object
 3   Country         6890 non-null   object
 4   State           6458 non-null   object
 5   Location        6375 non-null   object
 6   Activity        6355 non-null   object
 7   Name            6721 non-null   object
 8   Sex             6361 non-null   object
 9   Age             3947 non-null   object
 10  Injury          6905 non-null   object
 11  Unnamed: 11     6379 non-null   object
 12  Time            3415 non-null   object
 13  Species         3808 non-null   object
 14  Source          6921 non-null   object
 15  pdf             6799 non-null   object
 16  href formula    6819 non-null   object
 17  href            6796 non-null   object
 18  Case Number     6798 non-null   object
 19  Case Number.1   6797 non-null   object
 20  original order  6799 non-null   float64
 21  Unnamed: 21     1 non-null      object
 22  Unnamed: 22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB

In [5]:
df.describe()

              Year  original order
count  6938.000000     6799.000000
mean   1934.351686     3401.152081
std     272.991147     1963.076319
min       0.000000        2.000000
25%    1947.000000     1701.500000
50%    1985.000000     3401.000000
75%    2009.000000     5100.500000
max    2024.000000     6802.000000

In [6]:
df.duplicated().any()

True

In [7]:
df.drop_duplicates(inplace=True)
df

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,...,"Bull shark, 7'","Times of India, 2/14/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,04-Feb-2024,2024.0,Provoked,TRINIDAD,NaN,NaN,Spearfishing,male,M,NaN,...,Blacktip reef shark,"Trinidad Guardian, 2/11/2014",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,29 Jan-2024,2024.0,Unprovoked,AUSTRALIA,New South Wales,"Elizabeth Bay, Sydney Harbor",Swimming,Lauren O'Neill,F,29,...,Bull shark,"Nine News, 12/31/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,15 Jan-2024,2024.0,Unprovoked,BAHAMAS,Paradise Island,Paradise Island Resort,Swimming,male,M,10,...,NaN,"Caribbean Loop News, 1/15;2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,09-Jan-2024,2024.0,Unprovoked,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,...,White shark,"A. Currie, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6936,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN
6937,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
6938,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÂºN, 79ÂºW",NaN,Jules Patterson,M,NaN,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN
6939,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN
6940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.columns = [ col.replace(" ","_").lower() for col in df.columns]
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6941 entries, 0 to 6940
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            6940 non-null   object
 1   year            6938 non-null   float64
 2   type            6922 non-null   object
 3   country         6890 non-null   object
 4   state           6458 non-null   object
 5   location        6375 non-null   object
 6   activity        6355 non-null   object
 7   name            6721 non-null   object
 8   sex             6361 non-null   object
 9   age             3947 non-null   object
 10  injury          6905 non-null   object
 11  unnamed:_11     6379 non-null   object
 12  time            3415 non-null   object
 13  species_        3808 non-null   object
 14  source          6921 non-null   object
 15  pdf             6799 non-null   object
 16  href_formula    6795 non-null   object
 17  href            6796 non-null   object
 18  case_number     6798 non-null   object
 19  case_number.1   6797 non-null   object
 20  original_order  6799 non-null   float64
 21  unnamed:_21     1 non-null      object
 22  unnamed:_22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.3+ MB

In [9]:
misspellings_F = ['F']
for f in misspellings_F:
    df['sex'] = df['sex'].replace(f, 'F')

misspellings_M = [' M', 'M ', 'M x 2', 'M']
for m in misspellings_M:
    df['sex'] = df['sex'].replace(m, 'M')

misspellings_NA = ['lli', 'N', '.']
for na in misspellings_NA:
    df['sex'] = df['sex'].replace(na, 'NA')

In [10]:
df["sex"].unique()

array(['M', 'F', nan, 'NA'], dtype=object)

In [11]:
df["type"].unique()

array(['Unprovoked', ' Provoked', 'Provoked', 'Questionable',
       'Watercraft', 'Sea Disaster', nan, '?', 'Unconfirmed',
       'Unverified', 'Invalid', 'Under investigation', 'Boat'],
      dtype=object)

In [12]:
misspellings_Pro = [' Provoked']
for p in misspellings_Pro:
    df["type"] = df["type"].replace(p, 'Provoked')

In [13]:
df["type"].unique()

array(['Unprovoked', 'Provoked', 'Questionable', 'Watercraft',
       'Sea Disaster', nan, '?', 'Unconfirmed', 'Unverified', 'Invalid',
       'Under investigation', 'Boat'], dtype=object)

In [14]:
df["activity"].unique()

array(['Fishing', 'Spearfishing', 'Swimming', ...,
       'Crew swimming alongside their anchored ship',
       '4 men were bathing', 'Wreck of  large double sailing canoe'],
      dtype=object)

In [15]:
import numpy as np

def standardize_activity(activity):
    if activity is np.nan:
        return 'Unknown'
    activity = activity.lower().strip()
    if 'surf' in activity:
        return 'Surfing'
    elif 'swim' in activity or 'bathing' in activity or 'wading' in activity or 'treading' in activity:
        return 'Swimming'
    elif 'diving' in activity or 'snorkel' in activity:
        return 'Diving'
    elif 'fishing' in activity or 'fish' in activity:
        return 'Fishing'
    elif 'kayak' in activity or 'canoe' in activity:
        return 'Kayaking/Canoeing'
    elif 'boarding' in activity or 'paddle' in activity:
        return 'Board Sports'
    elif 'sitting' in activity or 'standing' in activity:
        return 'Stationary Activities'
    elif 'walking' in activity or 'hiking' in activity:
        return 'Walking/Hiking'
    else:
        return 'Other'


df['activity'] = df['activity'].apply(standardize_activity)

In [16]:
df['country'] = df['country'].str.lower()

In [17]:
continent_mapping = {
    "admiralty islands": "Oceania",
    "africa": "Africa",
    "algeria": "Africa",
    "american samoa": "Oceania",
    "andaman / nicobar islandas": "Asia",
    "andaman islands": "Asia",
    "angola": "Africa",
    "antigua": "North America",
    "argentina": "South America",
    "aruba": "North America",
    "asia": "Asia",
    "australia": "Oceania",
    "azores": "Europe",
    "bahamas": "North America",
    "bahrein": "Asia",
    "bangladesh": "Asia",
    "barbados": "North America",
    "belize": "North America",
    "bermuda": "North America",
    "brazil": "South America",
    "british isles": "Europe",
    "british new guinea": "Oceania",
    "british virgin islands": "North America",
    "burma": "Asia",
    "canada": "North America",
    "cape verde": "Africa",
    "cayman islands": "North America",
    "chile": "South America",
    "china": "Asia",
    "colombia": "South America",
    "cook islands": "Oceania",
    "costa rica": "North America",
    "croatia": "Europe",
    "cuba": "North America",
    "cyprus": "Europe",
    "djibouti": "Africa",
    "dominican republic": "North America",
    "ecuador": "South America",
    "egypt": "Africa",
    "el salvador": "North America",
    "england": "Europe",
    "fiji": "Oceania",
    "finland": "Europe",
    "france": "Europe",
    "gabon": "Africa",
    "germany": "Europe",
    "ghana": "Africa",
    "greece": "Europe",
    "greenland": "North America",
    "guam": "Oceania",
    "guatemala": "North America",
    "guinea": "Africa",
    "guyana": "South America",
    "haiti": "North America",
    "honduras": "North America",
    "hong kong": "Asia",
    "iceland": "Europe",
    "india": "Asia",
    "indonesia": "Asia",
    "iran": "Asia",
    "iraq": "Asia",
    "ireland": "Europe",
    "israel": "Asia",
    "italy": "Europe",
    "jamaica": "North America",
    "japan": "Asia",
    "jordan": "Asia",
    "kenya": "Africa",
    "kuwait": "Asia",
    "lebanon": "Asia",
    "liberia": "Africa",
    "libya": "Africa",
    "madagascar": "Africa",
    "malaysia": "Asia",
    "maldives": "Asia",
    "mali": "Africa",
    "malta": "Europe",
    "marshall islands": "Oceania",
    "mauritius": "Africa",
    "mexico": "North America",
    "micronesia": "Oceania",
    "monaco": "Europe",
    "mongolia": "Asia",
    "montenegro": "Europe",
    "morocco": "Africa",
    "mozambique": "Africa",
    "namibia": "Africa",
    "nepal": "Asia",
    "netherlands": "Europe",
    "new caledonia": "Oceania",
    "new zealand": "Oceania",
    "nicaragua": "North America",
    "nigeria": "Africa",
    "north korea": "Asia",
    "norway": "Europe",
    "oman": "Asia",
    "pakistan": "Asia",
    "palau": "Oceania",
    "panama": "North America",
    "papua new guinea": "Oceania",
    "paraguay": "South America",
    "peru": "South America",
    "philippines": "Asia",
    "poland": "Europe",
    "portugal": "Europe",
    "puerto rico": "North America",
    "qatar": "Asia",
    "romania": "Europe",
    "russia": "Asia/Europe",  
    "rwanda": "Africa",
    "samoa": "Oceania",
    "saudi arabia": "Asia",
    "senegal": "Africa",
    "serbia": "Europe",
    "seychelles": "Africa",
    "sierra leone": "Africa",
    "singapore": "Asia",
    "slovakia": "Europe",
    "slovenia": "Europe",
    "solomon islands": "Oceania",
    "somalia": "Africa",
    "south africa": "Africa",
    "south korea": "Asia",
    "spain": "Europe",
    "sri lanka": "Asia",
    "sudan": "Africa",
    "suriname": "South America",
    "sweden": "Europe",
    "switzerland": "Europe",
    "syria": "Asia",
    "taiwan": "Asia",
    "tajikistan": "Asia",
    "tanzania": "Africa",
    "thailand": "Asia",
    "togo": "Africa",
    "tonga": "Oceania",
    "trinidad & tobago": "North America",
    "trinidad": "North America",
    "tunisia": "Africa",
    "turkey": "Asia/Europe",  
    "turkmenistan": "Asia",
    "tuvalu": "Oceania",
    "uganda": "Africa",
    "ukraine": "Europe",
    "united arab emirates": "Asia",
    "united kingdom": "Europe",
    "united states": "North America",
    "usa": "North America",
    "uruguay": "South America",
    "uzbekistan": "Asia",
    "vanuatu": "Oceania",
    "vatican city": "Europe",
    "venezuela": "South America",
    "vietnam": "Asia",
    "yemen": "Asia",
    "zambia": "Africa",
    "zimbabwe": "Africa",
}

In [18]:
df['continent'] = df['country'].map(continent_mapping).fillna('Unknown')
df['continent']

0                Asia
1       North America
2             Oceania
3       North America
4             Oceania
            ...
6936          Oceania
6937    North America
6938    North America
6939          Unknown
6940          Unknown
Name: continent, Length: 6941, dtype: object

In [19]:
df['age'].unique()

array(['32', nan, '29', '10', '64', '62', '39', '22', '15', '16', '46',
       '21', '66', '52', '20', '44', '26', '47', '55', '30', '59', '8',
       '50', '45', '34', '38', '30s', '37', '9', '19', '20/30', '35',
       '65', '20s', '77', '60', 38, '49', '42', '!2', '24', '73', '25',
       '18', '13', '50s', '11', '58', '67', '17', '14', '6', '41', '53',
       '68', '43', '40', '51', '31', 39, 26, 58, 51, 14, 17, 10, 13, 33,
       16, 40, 49, 41, 60, 28, '40s', 68, 35, 62, 'teen', 20, 8, 22, 32,
       56, 'Teen', 12, 21, 42, 36, 18, 37, 50, 'M', 9, 24, 15, 11, 27, 57,
       34, 25, '!6', 31, 64, '!!', 47, 55, 19, 7, 71, 48, 59, 53, 54, 75,
       '45 and 15', 46, 61, 73, 52, 29, 30, 70, 23, 4, 63, 45, 44,
       '28 & 22', '22, 57, 31', '60s', "20's", 43, 65, 67, 74, '9 & 60',
       'a minor', 6, 69, 3, 82, 66, 72, '23', '12', '36', '63', '71',
       '48', '70', '18 months', '57', '7', '28', '33', '61', '74', '27',
       '3', '56', '28 & 26', '5', '54', '86', '18 or 20', '12 or 13',
       '46 & 34', '28, 23 & 30', 'Teens', 77, '36 & 26', '8 or 10', 84,
       '\xa0 ', ' ', '30 or 36', '6Â½', '21 & ?', '33 or 37', 'mid-30s',
       '23 & 20', 5, ' 30', '7      &    31', ' 28', '20?', "60's", '69',
       '32 & 30', '16 to 18', '87', 'Elderly', 'mid-20s', 'Ca. 33', '74 ',
       '45 ', '21 or 26', '20 ', '>50', '18 to 22', 'adult', '9 & 12',
       '? & 19', '9 months', '25 to 35', '23 & 26', 1, '(adult)',
       '33 & 37', '25 or 28', '37, 67, 35, 27,  ? & 27', '21, 34,24 & 35',
       '30 & 32', '50 & 30', '17 & 35', 'X', '"middle-age"', '13 or 18',
       '34 & 19', '33 & 26', '2 to 3 months', '4', 'MAKE LINE GREEN',
       ' 43', '81', '"young"', '7 or 8', 78, '17 & 16', 'F', 'Both 11',
       '9 or 10', 'young', '36 & 23', '  ', '78', 'A.M.', '?    &   14',
       '10 or 12', '31 or 33', '2Â½', '1', '13 or 14'], dtype=object)

In [20]:
import re #library that allows you to search, match, and find all occurrences of specified patterns within strings

def simple_clean_age(value):
    if pd.isnull(value):
        return np.nan

    value = str(value)

    if 'teen' in value.lower():
        return 15
    elif 'adult' in value.lower():
        return 30
    elif 'elderly' in value.lower():
        return 70
    elif 'young' in value.lower():
        return 20

    match = re.search(r'\d+', value)
    return float(match.group()) if match else np.nan

df['age'] = df['age'].apply(simple_clean_age)

In [21]:
df['age'] = pd.to_numeric(df['age'])

In [22]:
df.age.fillna(df.age.mean(), inplace=True) #Fill NaN values with the average age

In [23]:
df['age'].isna().sum()

0

In [24]:
df['age'].unique()

array([32.        , 27.95654384, 29.        , 10.        , 64.        ,
       62.        , 39.        , 22.        , 15.        , 16.        ,
       46.        , 21.        , 66.        , 52.        , 20.        ,
       44.        , 26.        , 47.        , 55.        , 30.        ,
       59.        ,  8.        , 50.        , 45.        , 34.        ,
       38.        , 37.        ,  9.        , 19.        , 35.        ,
       65.        , 77.        , 60.        , 49.        , 42.        ,
        2.        , 24.        , 73.        , 25.        , 18.        ,
       13.        , 11.        , 58.        , 67.        , 17.        ,
       14.        ,  6.        , 41.        , 53.        , 68.        ,
       43.        , 40.        , 51.        , 31.        , 33.        ,
       28.        , 56.        , 12.        , 36.        , 27.        ,
       57.        ,  7.        , 71.        , 48.        , 54.        ,
       75.        , 61.        , 70.        , 23.        ,  4.        ,
       63.        , 74.        , 69.        ,  3.        , 82.        ,
       72.        ,  5.        , 86.        , 84.        , 87.        ,
        1.        , 81.        , 78.        ])

In [25]:
df['age'] = df['age'].round(0)

In [26]:
df['species'] = df['species_']

In [27]:
df['species'] = df['species'].map(str)
df['species'] = [df.loc[i, 'species'].lower() for i in df.index]

In [28]:
pattern_species = r'white|carcharias|bull|leucas|tiger|cuvier|whitetip|shortfin|oceanic|mako'

df['species_clean'] = df['species'].map(lambda x: re.findall(pattern_species, str(x))).map(lambda x: x[0] if len(x) > 0 else np.nan)

In [29]:
shark_attack_counts = df['species_clean'].value_counts()

print(shark_attack_counts.head(5))

species_clean
white      708
tiger      321
bull       222
mako        55
oceanic     32
Name: count, dtype: int64

In [30]:
shark_species_dict = {
    'white': 'Great White Shark',
    'carcharias': 'Great White Shark',
    'tiger': 'Tiger Shark',
    'cuvier': 'Tiger Shark',
    'bull': 'Bull Shark',
    'leucas': 'Bull Shark',
    'whitetip': 'Oceanic Whitetip Shark',
    'longimanus': 'Oceanic Whitetip Shark',
    'mako': 'Shortfin Mako Shark',
    'isurus': 'Shortfin Mako Shark'
}

In [31]:
df['correct_species'] = df['species_clean'].map(shark_species_dict)

df['country'].value_counts().sort_values(ascending=False).head(10)

country
usa                 2536
australia           1479
south africa         598
new zealand          145
papua new guinea     136
bahamas              136
brazil               122
mexico               105
italy                 72
fiji                  70
Name: count, dtype: int64

In [32]:
df['injury'].head(30)

0                        Calf of lower left leg injured
1                                       Shoulder bitten
2                                      Right leg bitten
3                                    Right leg injured
4                                            Leg bitten
5     Provoked incident. Lacerations and puncture wo...
6                                                 FATAL
7                                                 FATAL
8                                                 FATAL
9                                 Injury to right thigh
10                       Puncture wounds to right ankle
11                            Significant injury to leg
12                                                FATAL
13                             Injury to lower left leg
14                                Leg severely  injured
15                                                FATAL
16                                                FATAL
17                   Puncture wounds to right upper arm
18                                                FATAL
19                           Injuries to scalp and face
20                         Lacerations to right forearm
21                                         Minor injury
22                       Minor injury. Wetsuit shredded
23    No injury. No attack; the shark  simply head-b...
24                                                FATAL
25                                  Bite to right thigh
26                                    Both arms injured
27     Dinghy damaged by shark. No injurty to the 5 ...
28                                         Foot injured
29                            Left leg and hand injured
Name: injury, dtype: object

In [33]:
df['injury_fatal'] = df['injury'].apply(lambda x: 'Fatal' if 'FATAL' in str(x).upper() else 'Non-Fatal')

In [34]:
df['injury_fatal']

0       Non-Fatal
1       Non-Fatal
2       Non-Fatal
3       Non-Fatal
4       Non-Fatal
          ...
6936        Fatal
6937        Fatal
6938        Fatal
6939        Fatal
6940    Non-Fatal
Name: injury_fatal, Length: 6941, dtype: object

In [35]:
df.columns

Index(['date', 'year', 'type', 'country', 'state', 'location', 'activity',
       'name', 'sex', 'age', 'injury', 'unnamed:_11', 'time', 'species_',
       'source', 'pdf', 'href_formula', 'href', 'case_number', 'case_number.1',
       'original_order', 'unnamed:_21', 'unnamed:_22', 'continent', 'species',
       'species_clean', 'correct_species', 'injury_fatal'],
      dtype='object')

In [36]:
df.columns

Index(['date', 'year', 'type', 'country', 'state', 'location', 'activity',
       'name', 'sex', 'age', 'injury', 'unnamed:_11', 'time', 'species_',
       'source', 'pdf', 'href_formula', 'href', 'case_number', 'case_number.1',
       'original_order', 'unnamed:_21', 'unnamed:_22', 'continent', 'species',
       'species_clean', 'correct_species', 'injury_fatal'],
      dtype='object')

In [37]:
df.head()

,date,year,type,country,state,location,activity,name,sex,age,...,case_number,case_number.1,original_order,unnamed:_21,unnamed:_22,continent,species,species_clean,correct_species,injury_fatal
0,14 Feb-2024,2024.0,Unprovoked,india,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32.0,...,NaN,NaN,NaN,NaN,NaN,Asia,"bull shark, 7'",bull,Bull Shark,Non-Fatal
1,04-Feb-2024,2024.0,Provoked,trinidad,NaN,NaN,Fishing,male,M,28.0,...,NaN,NaN,NaN,NaN,NaN,North America,blacktip reef shark,NaN,NaN,Non-Fatal
2,29 Jan-2024,2024.0,Unprovoked,australia,New South Wales,"Elizabeth Bay, Sydney Harbor",Swimming,Lauren O'Neill,F,29.0,...,NaN,NaN,NaN,NaN,NaN,Oceania,bull shark,bull,Bull Shark,Non-Fatal
3,15 Jan-2024,2024.0,Unprovoked,bahamas,Paradise Island,Paradise Island Resort,Swimming,male,M,10.0,...,NaN,NaN,NaN,NaN,NaN,North America,nan,NaN,NaN,Non-Fatal
4,09-Jan-2024,2024.0,Unprovoked,australia,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64.0,...,NaN,NaN,NaN,NaN,NaN,Oceania,white shark,white,Great White Shark,Non-Fatal

In [38]:
df = df.drop(['unnamed:_11', 'species_', 'species_clean', 'time', 'pdf', 'href_formula', 'href', 'case_number', 'case_number.1', 'original_order', 'unnamed:_21', 'unnamed:_22'], axis=1)

In [39]:
df.head()

,date,year,type,country,state,location,activity,name,sex,age,injury,source,continent,species,correct_species,injury_fatal
0,14 Feb-2024,2024.0,Unprovoked,india,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32.0,Calf of lower left leg injured,"Times of India, 2/14/2024",Asia,"bull shark, 7'",Bull Shark,Non-Fatal
1,04-Feb-2024,2024.0,Provoked,trinidad,NaN,NaN,Fishing,male,M,28.0,Shoulder bitten,"Trinidad Guardian, 2/11/2014",North America,blacktip reef shark,NaN,Non-Fatal
2,29 Jan-2024,2024.0,Unprovoked,australia,New South Wales,"Elizabeth Bay, Sydney Harbor",Swimming,Lauren O'Neill,F,29.0,Right leg bitten,"Nine News, 12/31/2024",Oceania,bull shark,Bull Shark,Non-Fatal
3,15 Jan-2024,2024.0,Unprovoked,bahamas,Paradise Island,Paradise Island Resort,Swimming,male,M,10.0,Right leg injured,"Caribbean Loop News, 1/15;2024",North America,nan,NaN,Non-Fatal
4,09-Jan-2024,2024.0,Unprovoked,australia,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64.0,Leg bitten,"A. Currie, GSAF",Oceania,white shark,Great White Shark,Non-Fatal

In [40]:
# Filter our data, as we focus on the years from 2000 to 2024

start_year = 2000
end_year = 2024

filtered_df = df[(df['year'] >= start_year) & (df['year'] <= end_year)]
filtered_df['year'].unique()

array([2024., 2023., 2022., 2021., 2020., 2019., 2018., 2017., 2016.,
       2015., 2014., 2013., 2012., 2011., 2010., 2009., 2008., 2007.,
       2006., 2005., 2004., 2003., 2002., 2001., 2000.])

In [41]:
filtered_df.groupby('year').size()

year
2000.0     97
2001.0     92
2002.0     88
2003.0     92
2004.0     92
2005.0    103
2006.0    103
2007.0    113
2008.0    122
2009.0    120
2010.0    101
2011.0    128
2012.0    117
2013.0    122
2014.0    126
2015.0    143
2016.0    131
2017.0    139
2018.0    124
2019.0    114
2020.0    101
2021.0    109
2022.0     98
2023.0    108
2024.0      6
dtype: int64

In [42]:
# Calculate year with most shark attacks per year

attacks_per_year = filtered_df.groupby('year').size()

sorted_attacks = attacks_per_year.sort_values(ascending=False)
year_most_attacks = sorted_attacks.index[0]
most_attacks = sorted_attacks.iloc[0]

print(f"The year with the most shark attacks is {year_most_attacks} with {most_attacks} attacks.")
year_most_attacks

The year with the most shark attacks is 2015.0 with 143 attacks.

2015.0

In [43]:
# Percentage of shark attacks that end in death

num_fatal = filtered_df['injury_fatal'].value_counts().get('Fatal', 0)

total_attacks = len(filtered_df)

if total_attacks > 0:  
    fatal_percentage = (num_fatal / total_attacks) * 100
else:
    fatal_percentage = 0

print(f"The percentage of shark attacks that ended in death is {fatal_percentage:.2f}%.")

The percentage of shark attacks that ended in death in the 21st century is 8.89%.

In [44]:
# Top 5 countries with the most shark attacks

top_countries = filtered_df['country'].value_counts().head(5)

print("Top 5 countries with the most shark attacks: ")
top_countries

Top 5 countries with the most shark attacks:

country
usa             1307
australia        532
south africa     156
bahamas           80
brazil            66
Name: count, dtype: int64

In [47]:
# Top 3 continents with the most shark attacks

top_continents = filtered_df['continent'].value_counts().head(3)

print("Top 3 continents with the most shark attacks: ")
top_continents

Top 3 continents with the most shark attacks:

continent
North America    1475
Oceania           678
Africa            220
Name: count, dtype: int64

In [48]:
# Top 5 activities with the most shark attacks

top_activities = filtered_df['activity'].value_counts().head(5)

print("Top 5 activities with the most shark attacks:")
print(top_activities)

Top 5 activities with the most shark attacks:
activity
Surfing     904
Swimming    540
Fishing     420
Diving      278
Other       167
Name: count, dtype: int64